name: CI
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.x'

      # Root
      - name: Install root dependencies
        run: npm ci
      - name: Build root
        run: npm run build
      - name: Test root
        run: npm test

      # System
      - name: Install system dependencies
        run: npm ci
        working-directory: ./system
      - name: Build system
        run: npm run build
        working-directory: ./system
      - name: Test system
        run: npm run test:unit
        working-directory: ./system
